.gridContainer {
    display: grid;
    gap: 10px;
  
    @media (min-width: 960px) {
      grid-template-areas:
        'card1 card2 card3'
        'card1 card4 card5'
        'card1 card6 card7'
        'card1 card8 card9'
        'card1 card10 card10';
      
      >:nth-child(1) { grid-area: card1; }
      >:nth-child(2) { grid-area: card2; }
      >:nth-child(3) { grid-area: card3; }
      >:nth-child(4) { grid-area: card4; }
      >:nth-child(5) { grid-area: card5; }
      >:nth-child(6) { grid-area: card6; }
      >:nth-child(7) { grid-area: card7; }
      >:nth-child(8) { grid-area: card8; }
      >:nth-child(9) { grid-area: card9; }
      >:nth-child(10) { grid-area: card10; }
    }
  
    @media (max-width: 959px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, auto);
  
      >:nth-child(1) { grid-column: span 2; }
      >:nth-child(10) { grid-column: span 2; }
    }
  }
  